;
;       This is the sample Net-Library configuration file which
;       shows how to specify the different types of drivers which
;       will be used by Client-Library and Server-Library
;       applications.
;
;  	This is the sample for NT platforms. 
;
[NT_DIRECTORY]
;REGISTRY=LIBSYBDREG ditbase=SOFTWARE\SYBASE\SERVER
;LDAP=LIBSYBDLDAP ldap://ldaphost/dc=sybase,dc=com
;DCE=LIBSYBDDCE ditbase=/.:/subsys/sybase/dataservers 

[SECURITY]
;NTLM=LIBSYBSMSSP
;csfkrb5=LIBSYBSKRB secbase=@MYREALM libgss=<path to gss library>
;DCE=LIBSYBSDCE secbase=/.../<dce_cell_name>

[FILTERS]
;SSL=LIBSYBFSSL
