;
;       This is the sample Net-Library configuration file which
;       shows how to specify the different types of drivers which
;       will be used by Client-Library and Server-Library
;       applications.
;
;  	This is the sample for NT 64bit platforms. 
;
[NT_DIRECTORY]
;REGISTRY=LIBSYBDREG64 ditbase=SOFTWARE\SYBASE\SERVER
;LDAP=LIBSYBDLDAP64 ldap://ldaphost/dc=sybase,dc=com

[SECURITY]
;NTLM=LIBSYBSMSSP64
;csfkrb5=LIBSYBSKRB64 secbase=@MYREALM libgss=<path to gss library>

[FILTERS]
;SSL=LIBSYBFSSL64
